// Gmsh project created on Mon Nov 28 14:52:52 2022
SetFactory("OpenCASCADE");//+
Point(1) = {0.25, 0.0, 0, 1.0};
//+
Point(2) = {0.26092619963309716, 0.10395584540887966, 0, 1.0};
//+
Point(3) = {0.29322727117869957, 0.20336832153790008, 0, 1.0};
//+
Point(4) = {0.267386413, 0.12383834, 0, 1.0};
//+
Point(5) = {0.273846628, 0.143720835, 0, 1.0};
//+
Point(6) = {0.280306842, 0.163603331, 0, 1.0};
//+
Point(7) = {0.286767056, 0.183485826, 0, 1.0};

//+
Point(17) = {0.0, 0.0, 0, 1.0};
//+
Point(18) = {0.016389299449645733, 0.1559337681133195, 0, 1.0};
//+
Point(19) = {0.06484090676804932, 0.3050524823068501, 0, 1.0};
//+
Point(20) = {0.02607962, 0.185757511, 0, 1.0};
//+
Point(21) = {0.035769941, 0.215581253, 0, 1.0};
//+
Point(22) = {0.045460262, 0.245404996, 0, 1.0};
//+
Point(23) = {0.055150583, 0.275228739, 0, 1.0};

//+
Point(33) = {-0.09999999999999998, 0.0, 0, 1.0};
//+
Point(34) = {-0.08142546062373479, 0.1767249371950954, 0, 1.0};
//+
Point(35) = {-0.02651363899621073, 0.34572614661443013, 0, 1.0};
//+
Point(36) = {-0.070443096, 0.210525178, 0, 1.0};
//+
Point(37) = {-0.059460732, 0.244325419, 0, 1.0};
//+
Point(38) = {-0.048478368, 0.27812566, 0, 1.0};
//+
Point(39) = {-0.037496004, 0.311925901, 0, 1.0};

//+
Point(49) = {0.35, 0.0, 0, 1.0};
//+
Point(50) = {0.3587409597064777, 0.08316467632710373, 0, 1.0};
//+
Point(51) = {0.3845818169429596, 0.16269465723032006, 0, 1.0};
//+
Point(52) = {0.363909131, 0.099070672, 0, 1.0};
//+
Point(53) = {0.369077302, 0.114976668, 0, 1.0};
//+
Point(54) = {0.374245474, 0.130882664, 0, 1.0};
//+
Point(55) = {0.379413645, 0.146788661, 0, 1.0};





//+
Line(1) = {33, 34};
//+
Line(2) = {18, 17};
//+
Line(3) = {2, 1};
//+
Line(4) = {50, 49};
//+
Line(5) = {35, 19};
//+
Line(6) = {3, 51};
//+
Line(7) = {35, 39};
//+
Line(8) = {39, 38};
//+
Line(9) = {38, 37};
//+
Line(10) = {37, 36};
//+
Line(11) = {36, 34};
//+
Line(12) = {18, 20};
//+
Line(13) = {20, 21};
//+
Line(14) = {21, 22};
//+
Line(15) = {22, 23};
//+
Line(16) = {23, 19};
//+
Line(17) = {3, 7};
//+
Line(18) = {7, 6};
//+
Line(19) = {6, 5};
//+
Line(20) = {5, 4};
//+
Line(21) = {4, 2};
//+
Line(22) = {50, 52};
//+
Line(23) = {52, 53};
//+
Line(24) = {53, 54};
//+
Line(25) = {54, 55};
//+
Line(26) = {55, 51};
//+
Line(27) = {33, 17};
//+
Line(28) = {1, 49};
//+
Curve Loop(1) = {8, 9, 10, 11, -1, 27, -2, 12, 13, 14, 15, 16, -5, 7};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {18, 19, 20, 21, 3, 28, -4, 22, 23, 24, 25, 26, -6, 17};
//+
Plane Surface(2) = {2};
//+
//+
Transfinite Curve {7, 8, 9, 9, 10, 11, 12, 13, 14, 15, 16, 5} = 1 Using Progression 1;
//+
Recombine Surface {1};
