/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    ".*"
    {
        type            fixedValue;
        value           uniform 0;
    }
    "overIn1|overIn2|overIn3|overIn4|overIn5|overIn6|overIn7|overIn8|overIn9|overIn10|overIn11|overIn12|overIn13|overIn14|overIn15|overOut1|overOut2|overOut3|overOut4|overOut5|overOut6|overOut7|overOut8|overOut9|overOut10|overOut11|overOut12|overOut13|overOut14|overOut15"
    {
        type            overset;
    }
    
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    wall
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
